apiVersion: v1
kind: Secret
metadata:
  name: app-tier-secret
stringData:
  username: dicoding
# jika ingin menyimpan informasi di properti ini,
# Anda perlu mengubahnya menjadi base64 encoded secara manual terlebih dahulu.
data:
  api-key: MWYyZDFlMmU2N2Rm
  password: YWRtaW4=