apiVersion: v1
kind: Service
metadata:
  name: srvwebserver
  labels:
    app: lblsrvwebserver
spec:
  ports:
  - port: 80
  selector:
    app: webservernginx
  type: NodePort

# node ip address
# kubectl describe node | grep -i address -A 1
# cara lain -> minikube ip
#  windows -> minikube service <service-name> --url
# minikube service nama-service